VITE_APP_API_BASE=/api
VITE_APP_API_BASE_PROCESSING=/processing
VITE_APP_BASE_URL=https://dev3.cyoda.com
VITE_APP_GRAFANA_API_URL=https://grafana.cyoda.com/api
VITE_APP_GRAFANA_API_KEY=
VITE_APP_GRAFANA_SERVER_SOURCE_ID=1

VITE_APP_GRAFANA_USERNAME=
VITE_APP_GRAFANA_PASSWORD=

VITE_APP_DEBUG=false
