VITE_APP_API_BASE=/api
VITE_APP_API_BASE_PROCESSING=/processing
AGGRID_LICENSE=RXZhbHVhdGlvbl9MaWNlbnNlLV9Ob3RfRm9yX1Byb2R1Y3Rpb25fVmFsaWRfVW50aWxfMjVfQXByaWxfMjAxOV9fTVRVMU5qRTBOamd3TURBd01BPT01MDk1ZGI4NTcwMGM4NzFiMmQyOWQ5NTM3Y2Q0NTFiMw==
VITE_APP_DEBUG=false
