VITE_APP_API_BASE=VITE_APP_API_BASE_value
VITE_APP_API_BASE_PROCESSING=VITE_APP_API_BASE_PROCESSING_value
VITE_PUBLIC_PATH=/VITE_PUBLIC_PATH_value
# If not "null" will be used as publicPath
VITE_APP_PUBLIC_PATH=/VITE_PUBLIC_PATH_value

VITE_APP_GRAFANA_API_URL=https://grafana.cyoda.com/api
VITE_APP_GRAFANA_API_KEY=eyJrIjoiTWRnbVMxSHEyeUFvVEg5ODZsUzYzNTlKS2cwaEY3anQiLCJuIjoidGVzdCIsImlkIjoxfQ==
VITE_APP_GRAFANA_SERVER_SOURCE_ID=1
VITE_APP_DEBUG=false

# Auth0
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_AUDIENCE=
VITE_APP_AUTH0_REDIRECT_URI=
VITE_APP_AUTH0_ORGANIZATION=
