# URL to Cyoda with API
VITE_APP_API_BASE=/api

# Processing
VITE_APP_API_BASE_PROCESSING=/processing

# Deploy folder. If in root folder "/", if in sub folder "/folder-a"
VITE_PUBLIC_PATH=/
VITE_APP_DEBUG=false

# If not "null" will be used as publicPath
VITE_APP_PUBLIC_PATH=

# Api for Chatbot
VITE_APP_AI_BASE=http://localhost:8000/api

// Features flags
VITE_FEATURE_FLAG_CHATBOT=false
VITE_FEATURE_FLAG_USE_MODELS_INFO=true
