VITE_APP_API_BASE=http://localhost:8082/api
AGGRID_LICENSE=RXZhbHVhdGlvbl9MaWNlbnNlLV9Ob3RfRm9yX1Byb2R1Y3Rpb25fVmFsaWRfVW50aWxfMjVfQXByaWxfMjAxOV9fTVRVMU5qRTBOamd3TURBd01BPT01MDk1ZGI4NTcwMGM4NzFiMmQyOWQ5NTM3Y2Q0NTFiMw==
VITE_APP_DEBUG=true

# Auth0
VITE_APP_AUTH0_DOMAIN=dev-ex6r-yqc.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=2kuC9TpwD2lxTYbzFO3GLpx4EHO6362A
VITE_APP_AUTH0_AUDIENCE=https://cobi.cyoda.com/api
VITE_APP_AUTH0_REDIRECT_URI=https://cobi.cyoda.com
VITE_APP_AUTH0_ORGANIZATION=org_2106Mx9NLyJ5WPti

# Processing
VITE_APP_API_BASE_PROCESSING=/processing

// Public Path
VITE_APP_PUBLIC_PATH=

// Features flags
VITE_FEATURE_FLAG_CHATBOT=true
VITE_FEATURE_FLAG_USE_MODELS_INFO=true
